<?php 
namespace App\Transformer;
 
use League\Fractal\TransformerAbstract;
 
class ReverseConsignmentTransformer extends TransformerAbstract {
 
    public function transform($consignment) {
        return [
        'id' => $consignment->id,
        'awb' => $consignment->awb,
        'data_received_date' => $consignment->data_received_date,
        'order_number' => $consignment->order_number,
        'customer_name' => $consignment->customer_name,
        'customer_code' => $consignment->customer_code,
        'product' => $consignment->product,
        'consignee' => $consignment->consignee,
        'consignee_address' => $consignment->consignee_address,
        'destination_city' => $consignment->destination_city,
        'pincode' => $consignment->pincode,
        'state' => $consignment->state,
        'mobile' => $consignment->mobile,
        'item_description' => $consignment->item_description,
        'pcs' => $consignment->pcs,
        'collectable_value' => $consignment->collectable_value,
        'declared_value' => $consignment->declared_value,
        'shipper_code' => $consignment->shipper_code,
        'actual_weight' => $consignment->actual_weight,
        'volumetric_weight' => $consignment->volumetric_weight,
        'length' => $consignment->length,
        'breadth' => $consignment->breadth,
        'height' => $consignment->height,
        'issue_category' => $consignment->issue_category,
        'merchant_id' => $consignment->merchant_id,
        'merchant_name' => $consignment->merchant_name,
        'merchant_mobile' => $consignment->merchant_mobile,
		'merchant_address' => $consignment->merchant_address,
		'merchant_city' => $consignment->merchant_city,
		'merchant_state' => $consignment->merchant_state,
		'merchant_pincode' => $consignment->merchant_pincode,
		'request_id' => $consignment->request_id,
		'request_type' => $consignment->request_type,
		'reason_of_return' => $consignment->reason_of_return,
		'sku' => $consignment->sku,
		'brand' => $consignment->brand,
		'category' => $consignment->category,
		'size' => $consignment->size,
		'color' => $consignment->color,
		'paytm_code' => $consignment->paytm_code,
		'serial_or_imei_no' => $consignment->serial_or_imei_no,
		'imgName' => $consignment->imgName,
		'received_by' => $consignment->received_by,
		'current_status' => $consignment->current_status,
		'prev_status' => $consignment->prev_status,
		'remarks' => $consignment->remarks,
		'no_of_attempts' => $consignment->no_of_attempts,
		'last_updated_on' => $consignment->last_updated_on,
		'last_updated_by' => $consignment->last_updated_by,
		'reverse_bag_code' => $consignment->reverse_bag_code,
		'reverse_bag_id' => $consignment->reverse_bag_id,
		'reverse_drs_code' => $consignment->reverse_drs_code,
		'reverse_drs_id' => $consignment->reverse_drs_id,
		'reverse_por_code' => $consignment->reverse_por_code,
		'reverse_por_id' => $consignment->reverse_por_id,
		'branch' => $consignment->branch,
		'pickup_fail_reason' => $consignment->pickup_fail_reason,
		're_attempt' => $consignment->re_attempt,
		'pickup_date_time' => $consignment->pickup_date_time,
		'pickedup_from' => $consignment->pickedup_from,
		'message_ofd_response' => $consignment->message_ofd_response,
		'message_d_response' => $consignment->message_d_response,
		'position' => $consignment->position,
		'created_at' => $consignment->created_at,
		'updated_at' => $consignment->updated_at,
        ];
    }
 }
